# OwnProject

./: .classpath  .project  README.md  pom.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/ProjectTemp/: header.html
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/ProjectTemp/js/: services.js
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/ProjectTemp/view/: home.html
src/main/java/com/project/dao/: BarcodeDao.java  BarcodeDaoImpl.java  ContractDao.java  ContractDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/project/model/: Address.java  Barcode.java  Contract.java  Employee.java  Professor.java  Student.java
src/main/java/com/project/rest/: BarcodeStudentRestController.java  ContractRestController.java  EmployeeRestController.java  StudentRestController.java
src/main/java/com/project/service/: BarcodeService.java  BarcodeServiceImpl.java  ContractService.java  ContractServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/project/util/: ContractUtillClass.java  SampleUtilClass.java
src/main/propfilters/: filter-local.properties
src/main/resources/: app.properties  project-db-spring-config.xml
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mapper/: Barcode.xml  Contract.xml  Employee.xml  student.xml
src/main/webapp/: header.html  index.html
src/main/webapp/Data/: details.json
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/main/webapp/css/: Projectcss.css  scorpios-custom-3.css  style.css
src/main/webapp/js/: app.js  dashboardController.js  services.js  student.js
src/main/webapp/js/controllers/: Employee-angular.js  barcode.js  contractController.js  reference.js
src/main/webapp/js/modules/: reference.js
src/main/webapp/js/services/: barcodeService.js  contractService.js  details.json  employeeService.js  workService.js
src/main/webapp/templates/: login.html
src/main/webapp/view/: editStudent.html  home.html  table1.html
src/main/webapp/view/EmployeeAndDept/: EmpAndDept.html
src/main/webapp/view/contract/: contractClass.html  image.html
src/main/webapp/view/myPages/: parent.html
src/main/webapp/view/payroll/: addStudent.html  barcodeFMS3.html  barcodeMain.html  barcodeSearch.html  editStudent.html  scan.html  view.html
