
# common jdbc properties
jdbc.url=${jdbc.url}
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

# connection pooling configuration for the datasource whcih has conenction to 'PMS' database
c3p0.ds.pms.acquireIncrement=${c3p0.ds.pms.acquireIncrement}		
c3p0.ds.pms.minPoolSize=${c3p0.ds.pms.minPoolSize}
c3p0.ds.pms.maxPoolSize=${c3p0.ds.pms.maxPoolSize}
c3p0.ds.pms.automaticTestTable=${c3p0.ds.pms.automaticTestTable}
c3p0.ds.pms.idleConnectionTestPeriod=${c3p0.ds.pms.idleConnectionTestPeriod}
c3p0.ds.pms.testConnectionOnCheckin=${c3p0.ds.pms.testConnectionOnCheckin}
