
# common jdbc properties
jdbc.url=jdbc:mysql://localhost:3306/onlineexam
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

# connection pooling configuration for the datasource whcih has conenction to 'PMS' database
c3p0.ds.pms.acquireIncrement=5		
c3p0.ds.pms.minPoolSize=5
c3p0.ds.pms.maxPoolSize=25
c3p0.ds.pms.automaticTestTable=primeinsuranceconnpool
c3p0.ds.pms.idleConnectionTestPeriod=60000
c3p0.ds.pms.testConnectionOnCheckin=true

#----Log4j environenment specific properties
log4j.appender.file.File=d:/logs/server.log
